:root {
  --accent-color: #2196f3;
  --button-hover-color: #188ce8;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --footer-social-list-link-bg: rgba(255, 255, 255, 0.1);
  --hero-footer-street-color: #ffffff;
  --items-bgc: #ffffff;
  --what-we-do-bgc: #f5f5f5;
  --our-team-bgc: #f5f4fa;
  --portfolio-item-border: #eeeeee;
  --hero-bgc: #c4c4c4;
  --footer-bgc: #2f303a;
  --footer-input-border-color: rgba(255, 255, 255, 0.3);
  --logo-color: #000000;
  --header-line: #ececec;
  --icon-fill: #afb1b8;
  --what-we-do-overlay-bc: rgba(47, 48, 58, 0.8);
  --overlay-color: rgba(33, 150, 243, 0.9);
  --overlay-font-color: rgba(255, 255, 255, 1);
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop-bgc: rgba(0, 0, 0, 0.1);
  --input-border-color: rgba(33, 33, 33, 0.2);
  --comment-text-color: rgba(117, 117, 117, 0.5);
}

body {
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.page-header {
  background-color: var(--hero-footer-street-color);
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--header-line);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--logo-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-right: 93px;
}

.logo-web {
  color: var(--accent-color);
}

.menu {
  display: flex;
  column-gap: 50px;
}

.menu .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--transition-dur-and-func);
}

.menu .link.current {
  color: var(--accent-color);
}

.menu-link {
  position: relative;
  display: block;
}

.menu-link.current::after {
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
  position: absolute;
  bottom: -34px;
}

.menu .link:hover,
.menu .link:focus {
  color: var(--accent-color);
}

.contacts.list {
  display: flex;

  gap: 50px;
}

.contacts .e-mail,
.contacts .tel {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-icon {
  margin-right: 10px;
  fill: var(--secondary-text-color);
  transition: fill var(--transition-dur-and-func);
}

.contacts .e-mail,
.contacts .tel,
.advantages-text,
.profession {
  color: var(--secondary-text-color);
}

.contacts .e-mail,
.contacts .e-mail,
.contacts .tel,
.contacts .tel,
.footer-contacts,
.footer-contacts {
  transition: color var(--transition-dur-and-func);
}

.contacts .e-mail:hover,
.contacts .e-mail:focus,
.contacts .tel:hover,
.contacts .tel:focus,
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.contacts .e-mail:hover .contact-icon,
.contacts .e-mail:focus .contact-icon,
.contacts .tel:hover .contact-icon,
.contacts .tel:focus .contact-icon {
  fill: var(--accent-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* STUDIO */
/* Hero */

.hero {
  background-color: var(--hero-bgc);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero-background.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.hero-title {
  color: var(--hero-footer-street-color);
  width: 696px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  color: var(--hero-footer-street-color);
  background-color: var(--accent-color);
  cursor: pointer;
  min-width: 216px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color var(--transition-dur-and-func);
}

.hero-title,
.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-hover-color);
}

/* Advantages */

.advantages-logo-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--our-team-bgc);
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.advantages-list-item {
  flex-basis: calc((100% - 90px) / 4);
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}
.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* general sections styles */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
/* section: what we do */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.about {
  padding-top: 0;
}

.what-we-do-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.what-we-do-list-item {
  flex-basis: calc((100% - 60px) / 3);
}

.what-we-do-img-wrapper {
  position: relative;
}

.what-we-do-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: auto;
  padding: 27px;
  background-color: var(--what-we-do-overlay-bc);
  color: var(--overlay-font-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* section: our team */
.section.our-team {
  background-color: var(--our-team-bgc);
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.our-team-member {
  flex-basis: calc((100% - 90px) / 4);
  background: var(--items-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.our-team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-list-icon {
  transition: fill var(--transition-dur-and-func);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--items-bgc);
}

.social-list-icon {
  fill: var(--icon-fill);
}

/* Clients */
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clients-list-item {
  flex-basis: calc((100% - 150px) / 6);
}

.client-logo-frame {
  display: block;
  border: 1px solid var(--icon-fill);
  border-radius: 4px;
  padding: 16px 32px;
  height: 92px;
  transition: border var(--transition-dur-and-func);
}

.client-logo-frame:hover,
.client-logo-frame:focus {
  border: 1px solid var(--accent-color);
}

.client-logo-frame:hover .client-logo,
.client-logo-frame:focus .client-logo {
  fill: var(--accent-color);
}

.client-logo {
  width: 106px;
  height: 60px;
  fill: var(--icon-fill);
  transition: fill var(--transition-dur-and-func);
}

/* Footer */
.footer {
  background-color: var(--footer-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  color: var(--hero-footer-street-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: inline-block;
  margin-bottom: 20px;
}
.footer-street,
.footer-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: inline-block;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-street {
  color: var(--hero-footer-street-color);
}

.footer-contacts {
  color: var(--footer-contacts-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.join-us {
  margin-left: 70px;
}

.join-us-title,
.footer-form-title {
  color: var(--hero-footer-street-color);
  width: 166px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.join-us .social-list-link {
  background-color: var(--footer-social-list-link-bg);
}

.join-us .social-list-icon {
  fill: var(--items-bgc);
}

.social-list-link {
  transition: background-color var(--transition-dur-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-form {
  margin-left: auto;
}

.footer-form-title {
  width: 100%;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: var(--items-bgc);
  border: 1px solid var(--footer-input-border-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.footer-form-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  text-align: center;
  color: var(--items-bgc);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--accent-color);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color var(--transition-dur-and-func);
}

.footer-form-button:hover,
.footer-form-button:focus {
  background-color: var(--button-hover-color);
}

.footer-form-button-icon {
  fill: var(--items-bgc);
  margin-left: 10px;
}

/* PORTFOLIO */
/* portfolio filter */

.portfolio-filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.portfolio-btn {
  color: var(--primary-text-color);
  background-color: var(--our-team-bgc);
  border: 0px;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--hero-footer-street-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
  background: var(--items-bgc);
}

.portfolio-work-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--overlay-color);
  color: var(--overlay-font-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
}

.portfolio-work-link:hover .portfolio-overlay,
.portfolio-work-link:focus .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-item .link {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
}

.portfolio-item .link:hover,
.portfolio-item .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-info {
  padding: 20px 24px;
  border-left: 1px solid var(--portfolio-item-border);
  border-bottom: 1px solid var(--portfolio-item-border);
  border-right: 1px solid var(--portfolio-item-border);
}

.portfolio-item-name {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-item-category {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* BACKDROP */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bgc);
  z-index: 100;
  transition: opacity var(--transition-dur-and-func),
    visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* MODAL WINDOW */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  padding: 40px;
  background-color: var(--items-bgc);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  padding: 0;
  border: 1px solid var(--backdrop-bgc);
  cursor: pointer;
  transition: fill var(--transition-dur-and-func);
}

.modal-close-button:hover,
.modal-close-button:focus {
  fill: var(--accent-color);
}

/* MODAL FORM */
.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-field-descr {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field.comment {
  margin-bottom: 20px;
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  transition: border-color var(--transition-dur-and-func);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  color: var(--comment-text-color);
}

.checkbox-text {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.checkbox-link {
  color: var(--accent-color);
}

.checkbox-link:hover,
.checkboxlink:focus {
  text-decoration: none;
}

.modal-form-submit {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  color: var(--hero-footer-street-color);
  background-color: var(--accent-color);
  cursor: pointer;
  width: 200px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-top: 10px;
  padding-bottom: 10px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color var(--transition-dur-and-func);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--button-hover-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  fill: var(--primary-text-color);
  transition: fill var(--transition-dur-and-func);
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-left: 12px;
}

.modal-form-check {
  position: absolute;
  appearance: none;
}

.modal-form-checkbox {
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  fill: var(--primary-text-color);
  cursor: pointer;
  transition: background-color var(--transition-dur-and-func),
    border var(--transition-dur-and-func);
}

.modal-form-checkbox-icon {
  display: none;
  transition: fill var(--transition-dur-and-func);
}

.modal-form-check:checked + .modal-form-checkbox {
  background-color: var(--accent-color);
  border: var(--accent-color);
}

.modal-form-check:checked + .modal-form-checkbox .modal-form-checkbox-icon {
  display: block;
  fill: var(--items-bgc);
}

.modal-form-check:focus + .modal-form-checkbox {
  box-shadow: 0px 0px 0px 1px rgb(0, 0, 0);
}
